.{
    .name = .clackychan_jb,
    .version = "0.0.0",
    .fingerprint = 0x2daa5d84554bd0e3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigmkay = .{
            .url = "git+https://github.com/StephanMoeller/zigmkay.git#16b04838571b95a4591ff0d5920bce50b1d489a2",
            .hash = "zigmkay-0.0.0-5KTMxx3cAwBKIP1Jj4ZBw49RNm4fdchRzLVQKK2bIAXn",
            // For development:
            // .path = "../zigmkay",
        },
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.15.0/microzig.tar.gz",
            .hash = "microzig-0.15.0-D20YSTUgCADpOaRtQ4SOk0HJ_E4342rgS9m3LQGhITbd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
